int print(int byte){
    if(byte == 32){
        cout << "\x20";
    } else { if(byte == 33){
        cout << "`";
    } else { if(byte == 34){
        cout << "\"";
    } else { if(byte == 35){
        cout << "^";
    } else { if(byte == 36){
        cout << "O";
    } else { if(byte == 37){
        cout << "@";
    } else { if(byte == 38){
        cout << "#";
    } else { if(byte == 39){
        cout << "\x27";
    } else { if(byte == 40){
        cout << "\x28";
    } else { if(byte == 41){
        cout << "\\";
    } else { if(byte == 42){
        cout << "/";
    } else { if(byte == 43){
        cout << "\\";
    } else { if(byte == 44){
        cout << "/";
    } else { if(byte == 45){
        cout << "\x2d";
    } else { if(byte == 46){
        cout << "\x2e";
    } else { if(byte == 47){
        cout << "\x2f";
    } else { if(byte == 48){
        cout << "+";
    } else { if(byte == 49){
        cout << "-";
    } else { if(byte == 50){
        cout << "+";
    } else { if(byte == 51){
        cout << "-";
    } else { if(byte == 52){
        cout << "+";
    } else { if(byte == 53){
        cout << "-";
    } else { if(byte == 54){
        cout << "+";
    } else { if(byte == 55){
        cout << "-";
    } else { if(byte == 56){
        cout << "+";
    } else { if(byte == 57){
        cout << " ";
    } else {}}}}}}}}}}}}}}}}}}}}}}}}}}
    return 0;
}


int main()
{
    double r;
    double R;
    double I;
    double b;
    
    for (double i = 0-2.0128; i <= 2.0128; i = i + 0.0034)
    {
        r = 0-2.05;
        I = i;
        R = r;
        for (int _; r < 2.05; r = r + 0.002)
        {
            b = I * I;
            int n = 1;
            for (int _; (26 > n) * (R * R + b < 4); _=0)
            {
                n = n + 1;
                I = 2 * R * I + i;
                R = R * R - b + r;
                b = I * I;
            }
            n = n + 1;
            
            int _ = print(n+30);
            
            I = i;
            R = r;
        }
        cout << "\n";
    }
    
    return 0;
}

